﻿<Window x:Class="DormAndMealPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormAndMealPlan"
        mc:Ignorable="d"
        Title="Dorm_MealPlan" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#465a6d">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Run Text="Dormitory and Meal Plan " FontSize="35" Foreground="White" FontWeight="SemiBold"></Run>
            <Run Text="Calculator" Foreground="LightSalmon" FontSize="33" FontWeight="SemiBold"></Run>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Dormitory" FontSize="30" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <ListBox Grid.Row="2" Grid.Column="0" Background="LightBlue" FontSize="22" FontWeight="SemiBold" Margin="8" 
                 ItemsSource="{Binding Dormitories}" SelectedItem="{Binding SelectedDormitory}" SelectedIndex="{Binding SelectedDormitoryIdx, Mode=TwoWay}">
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Meal Plan" FontSize="30" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <ListBox Grid.Row="2" Grid.Column="1" Background="LightBlue" Margin="8" FontSize="22" FontWeight="SemiBold" 
                 ItemsSource="{Binding MealPlans}" SelectedItem="{Binding SelectedMealPlan}" SelectedIndex="{Binding SelectedMealPlanIdx, Mode=TwoWay}">
        </ListBox>
        <Button Name="btnCalculate" Grid.Row="3" Grid.ColumnSpan="2" Content="Calculate" FontSize="35" FontWeight="SemiBold" HorizontalAlignment="Center" Padding="50 0" Margin="10" Click="BtnCalculate_Click"></Button>
    </Grid>
</Window>
